<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1.1 - Front-End Revisited</title>
</head>
<body>
        <header>
            <h1>Pixell River Employee Directory</h1>
            <svg width="200" height="200">
                <image height="200" width="200" href="/public/pixell_river_logo.svg"
            </svg>
            <h2>Thank you for using Pixell River Financial.</h2>
        </header>
            <main>
                <ul id="employees">
                    <!-- injection of employees with JavaScript here -->
                </ul>
                <ul id="departments">
                    <!-- injection of departments with JavaScript here -->
                </ul>
            </main>
        <footer>
            Copyright Pixell River Financial
        </footer>
    <script type="module" src="script.js"></script>
</body>
</html>